



INSERT INTO products 
(fk_id_category, fk_id_collection, product_name, product_description, product_price, stock, image_url, is_active)
VALUES
-- CATEGORÍA 1: TORTILLEROS
(1,3,'Tortillero Jaguar','Producto artesanal hecho a base de madera parota',2137.50,10,'no-image.jpg',1),
(1,3,'Tortillero Jaguar minimalista','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(1,4,'Tortillero Panal','Producto artesanal hecho a base de madera parota',1887.50,10,'no-image.jpg',1),
(1,2,'Tortillero Martina Grises','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(1,2,'Tortillero Martina Color','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(1,2,'Tortillero Martina Chico','Producto artesanal hecho a base de madera parota',1637.50,10,'no-image.jpg',1),
(1,1,'Tortillero Olinalá','Producto artesanal hecho a base de madera parota',2237.50,10,'no-image.jpg',1),
(1,5,'Tortillero Narda','Producto artesanal hecho a base de madera parota',1937.50,10,'no-image.jpg',1),
select* from categories;
select * from collections;

-- CATEGORÍA 2: TABLAS
(2,5,'Tabla rustica chica','Producto artesanal hecho a base de madera parota',737.50,10,'no-image.jpg',1),
(2,5,'Tabla rustica mediano','Producto artesanal hecho a base de madera parota',837.50,10,'no-image.jpg',1),
(2,5,'Tabla rustica grande','Producto artesanal hecho a base de madera parota',937.50,10,'no-image.jpg',1),
(2,2,'Tabla rustica pintada 1 mango','Producto artesanal hecho a base de madera parota',1287.50,10,'no-image.jpg',1),
(2,2,'Tabla rustica pintada 1 mango 43 X 23','Producto artesanal hecho a base de madera parota',1437.50,10,'no-image.jpg',1),
(2,5,'Tabla asado rustica','Producto artesanal hecho a base de madera parota',1087.50,10,'no-image.jpg',1),
(2,5,'Tabla rustica XL 60 CM','Producto artesanal hecho a base de madera parota',1087.50,10,'no-image.jpg',1),
(2,5,'Tabla rustica XL 80 CM','Producto artesanal hecho a base de madera parota',1187.50,10,'no-image.jpg',1),
(2,5,'Tabla doble asa 70 CM','Producto artesanal hecho a base de madera parota',1087.50,10,'no-image.jpg',1),
(2,5,'Tabla rustica doble asa 100 CM','Producto artesanal hecho a base de madera parota',1537.50,10,'no-image.jpg',1),
(2,5,'Tabla rustica doble asa 1.10 Mtrs','Producto artesanal hecho a base de madera parota',1687.50,10,'no-image.jpg',1),
(2,5,'Tabla chica asado auxiliar','Producto artesanal hecho a base de madera parota',587.50,10,'no-image.jpg',1),
(2,5,'Tabla asado cuadrada','Producto artesanal hecho a base de madera parota',737.50,10,'no-image.jpg',1),
(2,5,'Tabla asado plato','Producto artesanal hecho a base de madera parota',737.50,10,'no-image.jpg',1),
(2,5,'Tabla asado servicio','Producto artesanal hecho a base de madera parota',987.50,10,'no-image.jpg',1),
(2,5,'Tabla botanera redonda CH','Producto artesanal hecho a base de madera parota',837.50,10,'no-image.jpg',1),
(2,5,'Tabla botanera redonda grande','Producto artesanal hecho a base de madera parota',887.50,10,'no-image.jpg',1),
(2,5,'Tabla brie','Producto artesanal hecho a base de madera parota',537.50,10,'no-image.jpg',1),
(2,5,'Tabla doble asa 1.80 M','Producto artesanal hecho a base de madera parota',2387.50,10,'no-image.jpg',1),
(2,5,'Tabla orillas negras flor','Producto artesanal hecho a base de madera parota',1137.50,10,'no-image.jpg',1),
(2,3,'Tabla orillas negras jaguar','Producto artesanal hecho a base de madera parota',1387.50,10,'no-image.jpg',1),
(2,5,'Tabla mini cuadrada','Producto artesanal hecho a base de madera parota',537.50,10,'no-image.jpg',1),
(2,5,'Tabla mini redonda','Producto artesanal hecho a base de madera parota',487.50,10,'no-image.jpg',1),
(2,5,'Tabla ovalada chica','Producto artesanal hecho a base de madera parota',587.50,10,'no-image.jpg',1),
(2,2,'Tabla esquina pintada 25x25 Martina','Producto artesanal hecho a base de madera parota',1137.50,10,'no-image.jpg',1),
(2,2,'Tabla esquina pintada 25x33 Martina','Producto artesanal hecho a base de madera parota',1287.50,10,'no-image.jpg',1),
(2,2,'Tabla esquina pintada 41x20 Martina','Producto artesanal hecho a base de madera parota',1287.50,10,'no-image.jpg',1),
(2,2,'Tabla pintada alebrije grande','Producto artesanal hecho a base de madera parota',1637.50,10,'no-image.jpg',1),
(2,5,'Tabla pizza chica','Producto artesanal hecho a base de madera parota',1087.50,10,'no-image.jpg',1),
(2,5,'Tabla pizza grande','Producto artesanal hecho a base de madera parota',1187.50,10,'no-image.jpg',1),
(2,5,'Tabla redonda chica con agarre','Producto artesanal hecho a base de madera parota',687.50,10,'no-image.jpg',1),
(2,5,'Tabla terna asado','Producto artesanal hecho a base de madera parota',1187.50,10,'no-image.jpg',1),
(2,5,'Tabla terna chica','Producto artesanal hecho a base de madera parota',837.50,10,'no-image.jpg',1),
(2,5,'Tabla terna grande','Producto artesanal hecho a base de madera parota',937.50,10,'no-image.jpg',1),
(2,5,'Tabla terna grande barro negro','Producto artesanal hecho a base de madera parota',1387.50,10,'no-image.jpg',1),
(2,5,'Tabla terna pizza chica','Producto artesanal hecho a base de madera parota',1087.50,10,'no-image.jpg',1),
(2,5,'Tabla terna pizza grande','Producto artesanal hecho a base de madera parota',1187.50,10,'no-image.jpg',1),
(2,5,'Tabla Hoja chica','Producto artesanal hecho a base de madera parota',737.50,10,'no-image.jpg',1),
(2,5,'Tabla Hoja mediana','Producto artesanal hecho a base de madera parota',887.50,10,'no-image.jpg',1),
(2,5,'Tabla Hoja grande','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(2,4,'Tabla Portacaliente labrado Panal','Producto artesanal hecho a base de madera parota',787.50,10,'no-image.jpg',1),
(2,2,'Tabla Pez pintado 23 x 80 Martina','Producto artesanal hecho a base de madera parota',2187.50,10,'no-image.jpg',1),
(2,2,'Tabla Pez pintado 27 x 102 Martina','Producto artesanal hecho a base de madera parota',2537.50,10,'no-image.jpg',1),
(2,2,'Tabla Pez pintado 32 x 63 Martina','Producto artesanal hecho a base de madera parota',2337.50,10,'no-image.jpg',1),
(2,2,'Tabla Pez pintado 33 x 90 Martina','Producto artesanal hecho a base de madera parota',2537.50,10,'no-image.jpg',1),
(2,2,'Tabla Tortuga pintada Martina','Producto artesanal hecho a base de madera parota',2337.50,10,'no-image.jpg',1),

-- CATEGORÍA 3: MEZCALEROS
(3,5,'Mezcalero piel flor vidrio','Producto artesanal hecho a base de madera parota',1887.50,10,'no-image.jpg',1),
(3,5,'Mezcalero agave bronce','Producto artesanal hecho a base de madera parota',2287.50,10,'no-image.jpg',1),
(3,5,'Mezcalero barro negro mediano','Producto artesanal hecho a base de madera parota',1487.50,10,'no-image.jpg',1),
(3,3,'Mezcalero Jaguar piel redondo','Producto artesanal hecho a base de madera parota',2287.50,10,'no-image.jpg',1),
(3,5,'Mezcalero mediano vidrio','Producto artesanal hecho a base de madera parota',1787.50,10,'no-image.jpg',1),
(3,5,'Mezcalero redondo chico vidrio','Producto artesanal hecho a base de madera parota',1487.50,10,'no-image.jpg',1),
(3,5,'Mezcalero tabla una asa mediano 6 objetos','Producto artesanal hecho a base de madera parota',1487.50,10,'no-image.jpg',1),
(3,5,'Mezcalero vidrio calavera','Producto artesanal hecho a base de madera parota',1887.50,10,'no-image.jpg',1),
(3,5,'1 mezcalero barro negro','Producto artesanal hecho a base de madera parota',337.50,10,'no-image.jpg',1),
(3,5,'1 mezcalero piñata','Producto artesanal hecho a base de madera parota',387.50,10,'no-image.jpg',1),

-- CATEGORÍA 4: TEQUILEROS
(4,5,'Tequilero agaves barro negro','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(4,5,'Tequilero arte','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(4,5,'Tequilero calavera barro negro','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(4,5,'Tequilero domino','Producto artesanal hecho a base de madera parota',1437.50,10,'no-image.jpg',1),
(4,5,'Tequilero flor blanca','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(4,5,'Tequilero flores barro negro','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(4,5,'Tequilero individual barro negro','Producto artesanal hecho a base de madera parota',687.50,10,'no-image.jpg',1),
(4,5,'Tequilero individual burbuja','Producto artesanal hecho a base de madera parota',887.50,10,'no-image.jpg',1),
(4,5,'Tequilero individual piñata','Producto artesanal hecho a base de madera parota',787.50,10,'no-image.jpg',1),
(4,5,'Tequilero Cabeza calavera','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(4,3,'Base larga con tequileros jaguar','Producto artesanal hecho a base de madera parota',1387.50,10,'no-image.jpg',1),

-- CATEGORÍA 5: CAJAS
(5,3,'Caja mini Jaguar completo','Producto artesanal hecho a base de madera parota',1387.50,10,'no-image.jpg',1),
(5,1,'Caja chica base olinalá linaloe','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(5,1,'Caja base Olinalá Linaloe','Producto artesanal hecho a base de madera parota',3287.50,10,'no-image.jpg',1),
(5,1,'Caja chica tapa olinalá','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(5,3,'Caja tapa Jaguar','Producto artesanal hecho a base de madera parota',1837.50,10,'no-image.jpg',1),
(5,3,'Caja madera jaguar completo cuadrada','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(5,3,'Caja madera jaguar completo vino','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(5,2,'Caja tapa martina','Producto artesanal hecho a base de madera parota',1537.50,10,'no-image.jpg',1),
(5,2,'Caja Martina alta te','Producto artesanal hecho a base de madera parota',1837.50,10,'no-image.jpg',1),
(5,1,'Caja Olinalá alta te','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(5,1,'Caja tapa Olinalá','Producto artesanal hecho a base de madera parota',1937.50,10,'no-image.jpg',1),
(5,1,'Caja tapa Olinalá mini','Producto artesanal hecho a base de madera parota',1637.50,10,'no-image.jpg',1),
(5,3,'Caja te jaguar','Producto artesanal hecho a base de madera parota',1937.50,10,'no-image.jpg',1),
(5,2,'Caja te Martina','Producto artesanal hecho a base de madera parota',1837.50,10,'no-image.jpg',1),
(5,1,'Caja te Olinalá','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(5,3,'Caja vino jaguar','Producto artesanal hecho a base de madera parota',1937.50,10,'no-image.jpg',1),
(5,3,'Caja vino jaguar completo','Producto artesanal hecho a base de madera parota',1937.50,10,'no-image.jpg',1),
(5,2,'Caja vino Martina','Producto artesanal hecho a base de madera parota',1837.50,10,'no-image.jpg',1),
(5,1,'Caja vino Olinalá','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(5,3,'Caja 4 tequileros Jaguar','Producto artesanal hecho a base de madera parota',1387.50,10,'no-image.jpg',1),
(5,1,'Caja Olinalá amenities','Producto artesanal hecho a base de madera parota',2337.50,10,'no-image.jpg',1),
(5,5,'Caja té sin tapa','Producto artesanal hecho a base de madera parota',787.50,10,'no-image.jpg',1),
(5,5,'Caja imanes 6 divisiones','Producto artesanal hecho a base de madera parota',187.50,10,'no-image.jpg',1),

-- CATEGORÍA 6: SERVILLETEROS
(6,3,'Servilletero jaguar','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(6,5,'Servilletero Libélula','Producto artesanal hecho a base de madera parota',1137.50,10,'no-image.jpg',1),
(6,5,'Servilletero Narda','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(6,2,'Servilletero Martina','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(6,4,'Servilletero Panal','Producto artesanal hecho a base de madera parota',887.50,10,'no-image.jpg',1),
(6,1,'Servilletero Olinalá','Producto artesanal hecho a base de madera parota',1137.50,10,'no-image.jpg',1),
(6,1,'Servilletero medallón olinalá','Producto artesanal hecho a base de madera parota',1137.50,10,'no-image.jpg',1),
(6,2,'Servilletero aro Martina','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(6,2,'Servilletero pintado vertical Martina','Producto artesanal hecho a base de madera parota',987.50,10,'no-image.jpg',1),
(6,2,'Servilletero largo Martina','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(6,1,'Servilletero largo Olinalá','Producto artesanal hecho a base de madera parota',1137.50,10,'no-image.jpg',1),
(6,5,'Servilletero Guanajuato','Producto artesanal hecho a base de madera parota',987.50,10,'no-image.jpg',1);

-- CATEGORÍA 7: SALSERAS
(7,5,'Porta salsas con botella','Producto artesanal hecho a base de madera parota',1387.50,10,'no-image.jpg',1),
(7,5,'Porta salsas sin botellas','Producto artesanal hecho a base de madera parota',1237.50,10,'no-image.jpg',1),
(7,5,'Salsera terna barro negro','Producto artesanal hecho a base de madera parota',1237.50,10,'no-image.jpg',1),
(7,3,'Salsera barro negro jaguar','Producto artesanal hecho a base de madera parota',1437.50,10,'no-image.jpg',1),
(7,5,'Salsera doble barro negro flor','Producto artesanal hecho a base de madera parota',1287.50,10,'no-image.jpg',1),
(7,5,'Salsera triple barro negro flor','Producto artesanal hecho a base de madera parota',1387.50,10,'no-image.jpg',1),
(7,3,'Salsera jaguar doble','Producto artesanal hecho a base de madera parota',1037.50,10,'no-image.jpg',1),
(7,3,'Salsera jaguar triple','Producto artesanal hecho a base de madera parota',1237.50,10,'no-image.jpg',1),
(7,2,'Salsera Martina doble','Producto artesanal hecho a base de madera parota',887.50,10,'no-image.jpg',1),
(7,2,'Salsera Martina triple','Producto artesanal hecho a base de madera parota',1087.50,10,'no-image.jpg',1),
(7,2,'Salera Paloma Martina','Producto artesanal hecho a base de madera parota',687.50,10,'no-image.jpg',1);

-- CATEGORÍA 8: CHAROLAS
(8,4,'Charola chica panal','Producto artesanal hecho a base de madera parota',2037.50,10,'no-image.jpg',1),
(8,1,'Charola chica Olinalá','Producto artesanal hecho a base de madera parota',2437.50,10,'no-image.jpg',1),
(8,1,'Charola 42 cms Olinalá','Producto artesanal hecho a base de madera parota',2137.50,10,'no-image.jpg',1),
(8,2,'Charola cuadrada Martina','Producto artesanal hecho a base de madera parota',2337.50,10,'no-image.jpg',1),
(8,1,'Charola cuadrada Olinalá','Producto artesanal hecho a base de madera parota',2687.50,10,'no-image.jpg',1),
(8,4,'Charola grande panal','Producto artesanal hecho a base de madera parota',2587.50,10,'no-image.jpg',1),
(8,1,'Charola grande Olinalá','Producto artesanal hecho a base de madera parota',3437.50,10,'no-image.jpg',1),
(8,5,'Charola ovalada chica','Producto artesanal hecho a base de madera parota',687.50,10,'no-image.jpg',1),
(8,5,'Charola ovalada mediana','Producto artesanal hecho a base de madera parota',837.50,10,'no-image.jpg',1),
(8,5,'Charola ovalada grande','Producto artesanal hecho a base de madera parota',1087.50,10,'no-image.jpg',1),
(8,2,'Charola rectangular Martina','Producto artesanal hecho a base de madera parota',1787.50,10,'no-image.jpg',1),
(8,2,'Charola redonda Martina','Producto artesanal hecho a base de madera parota',2187.50,10,'no-image.jpg',1),
(8,5,'Charola redonda Guanajuato','Producto artesanal hecho a base de madera parota',2187.50,10,'no-image.jpg',1),
(8,1,'Charola redonda Olinalá','Producto artesanal hecho a base de madera parota',2587.50,10,'no-image.jpg',1),
(8,5,'Charola redonda piel 30','Producto artesanal hecho a base de madera parota',2587.50,10,'no-image.jpg',1),
(8,5,'Charola redonda piel 36','Producto artesanal hecho a base de madera parota',2687.50,10,'no-image.jpg',1);

-- CATEGORÍA 9: MOLCAJETES
(9,5,'Molcajete 5"','Producto artesanal hecho a base de madera parota',637.50,10,'no-image.jpg',1),
(9,5,'Molcajete 7"','Producto artesanal hecho a base de madera parota',987.50,10,'no-image.jpg',1),
(9,5,'Molcajete 9"','Producto artesanal hecho a base de madera parota',1187.50,10,'no-image.jpg',1),
(9,5,'Molcajete 11"','Producto artesanal hecho a base de madera parota',1187.50,10,'no-image.jpg',1),
(9,5,'Molcajete cápula','Producto artesanal hecho a base de madera parota',837.50,10,'no-image.jpg',1);

-- CATEGORÍA 10: INDIVIDUALES
(10,2,'Par de cucharones pintados Martina','Producto artesanal hecho a base de madera parota',1237.50,10,'no-image.jpg',1),
(10,2,'Juego 3 cuchillos pintados Martina','Producto artesanal hecho a base de madera parota',587.50,10,'no-image.jpg',1),
(10,5,'Juego 3 cuchillos 1 color','Producto artesanal hecho a base de madera parota',437.50,10,'no-image.jpg',1),
(10,5,'Juego 3 cuchillos lisos','Producto artesanal hecho a base de madera parota',387.50,10,'no-image.jpg',1),
(10,2,'AZUCARERA Gallina Azucarera Martina','Producto artesanal hecho a base de madera parota',887.50,10,'no-image.jpg',1),
(10,3,'1  VASO Caballito Jaguar','Producto artesanal hecho a base de madera parota',437.50,10,'no-image.jpg',1),
(10,5,'1 VASO Caballito vidrio soplado','Producto artesanal hecho a base de madera parota',387.50,10,'no-image.jpg',1),
(10,2,'Vaso Martina','Producto artesanal hecho a base de madera parota',237.50,10,'no-image.jpg',1),
(10,3,'Vaso barro negro Jaguar','Producto artesanal hecho a base de madera parota',237.50,10,'no-image.jpg',1),
(10,2,'Plato pez pintado Martina','Producto artesanal hecho a base de madera parota',1287.50,10,'no-image.jpg',1);

-- CATEGORÍA 11: ORIGINALES
(11,2,'Ensaladera pintada Martina','Producto artesanal hecho a base de madera parota',2337.50,10,'no-image.jpg',1),
(11,2,'Virgen madera pintada Martina','Producto artesanal hecho a base de madera parota',1437.50,10,'no-image.jpg',1),
(11,1,'Nicho virgen olinala','Producto artesanal hecho a base de madera parota',2437.50,10,'no-image.jpg',1),
(11,2,'Nicho virgen pintado Martina','Producto artesanal hecho a base de madera parota',2087.50,10,'no-image.jpg',1),
(11,5,'Panera esfera barro negro','Producto artesanal hecho a base de madera parota',937.50,10,'no-image.jpg',1),
(11,5,'Jarron colibri','Producto artesanal hecho a base de madera parota',1837.50,10,'no-image.jpg',1),
(11,5,'Jarron stand by chico','Producto artesanal hecho a base de madera parota',1487.50,10,'no-image.jpg',1),
(11,5,'Jarron stand by mediano','Producto artesanal hecho a base de madera parota',2187.50,10,'no-image.jpg',1),
(11,5,'Jarrón stand by grande','Producto artesanal hecho a base de madera parota',2737.50,10,'no-image.jpg',1),
(11,5,'Lazy Susan 25cm','Producto artesanal hecho a base de madera parota',1487.50,10,'no-image.jpg',1),
(11,5,'Lazy Susan 55 cm','Producto artesanal hecho a base de madera parota',2337.50,10,'no-image.jpg',1),
(11,2,'Base Nespresso Martina','Producto artesanal hecho a base de madera parota',1837.50,10,'no-image.jpg',1),
(11,2,'Alhajero Martina','Producto artesanal hecho a base de madera parota',2337.50,10,'no-image.jpg',1),
(11,1,'Alhajero Olinalá','Producto artesanal hecho a base de madera parota',2687.50,10,'no-image.jpg',1),
(11,5,'Botanera triple rectangular','Producto artesanal hecho a base de madera parota',837.50,10,'no-image.jpg',1),
(11,5,'Botanera valle triple','Producto artesanal hecho a base de madera parota',887.50,10,'no-image.jpg',1),
(11,5,'Botanera individual valle','Producto artesanal hecho a base de madera parota',537.50,10,'no-image.jpg',1);
